# Ellipsis
# default error_1 = Inbox

error_1=Notificação/Mensagem

# Overlapping
# default error_2 = Crianças

error_2=Crianças/maiores de 10 anos

# Overlapping
# default error_3 = por exemplo. usado poucas vezes, fiel ao tamanho

error_3=por exemplo. usado poucas vezes, fiel ao tamanho, tecido sintético

language=pt

variable_value_map='{"introHeader": "crazy"}'

number_of_mistranslations=3